spring.datasource.url=jdbc:postgresql://ec2-3-95-87-221.compute-1.amazonaws.com:5432/daphkf0fu3k0q8
spring.datasource.username=fmcridmskkcfbc
spring.datasource.password=dc4e4ce01141a58f4d3c9014879dbc5d8ddfcbad825b83777d2f885ea1af6a2a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

